# CusView

./: .gitignore  README.md  build.gradle  example53.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macroz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_reader_viewmore4.json
app/src/main/assets/lottie/: news_base_horizontal_list_more_large.json  news_base_horizontal_list_more_small.json  news_reader_viewmore.json  news_reader_viewmore1.json  news_reader_viewmore3.json  night_news_base_horizontal_list_more_large.json  night_news_base_horizontal_list_more_small.json  push_test_animator.json
app/src/main/java/com/example/macroz/myapplication/: Utils.java
app/src/main/java/com/example/macroz/myapplication/activity/: BaseActivity.kt  BaseApplication.kt  GuideAdapter.java  GuideBean.java  Main4Activity.java  MainActivity.java  MainActivity.kt  ScrollActivity.java
app/src/main/java/com/example/macroz/myapplication/animation/: Rotate3dAnimation.java  SimpleAnimatorListener.java
app/src/main/java/com/example/macroz/myapplication/animator/: AbsItemAnimator.java  AnimatorProcessor.java  DefaultAddAnimator.java  DefaultChangeAnimator.java  DefaultMoveAnimator.java  DefaultRemoveAnimator.java  LeftTransRemoveAnimator.java  RecyclerAnimatorManager.java  RecyclerItemAnimator.java  Rotate3dAnimation.java  ScaleAddAnimator.java  SimpleAnimatorListener.java  StartSnapHelper.java
app/src/main/java/com/example/macroz/myapplication/constant/: ActivityDefine.java  MatrixMethodDefine.java  RadioDefine.java
app/src/main/java/com/example/macroz/myapplication/customview/activity/: CameraTestActivity.java  ColorMatrixTestActivity.java  ConsDemoActivity.kt  ConsFeedActivity.kt  ConsPHTestActivity.kt  ConsStateTestActivity.kt  ConstraintLayoutTestActivity.java  ConstraintLayoutTestActivity.kt  CubeActivity.java  GoCamerBean.java  (+11 more)
app/src/main/java/com/example/macroz/myapplication/kotlin/: Bean.kt  Constant.kt  test.kt
app/src/main/java/com/example/macroz/myapplication/mainactivity/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  GuideAdapter.java  GuideAdapter.kt  GuideBean.java  GuideBean.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/macroz/myapplication/plugin/: PluginTestActivity.java
app/src/main/java/com/example/macroz/myapplication/receiver/: InstalledReceiver.kt
app/src/main/java/com/example/macroz/myapplication/retrofit/: BaseService.java
app/src/main/java/com/example/macroz/myapplication/utils/: DataUtils.java  Navigation.kt  ScreenUtils.java  ScreenUtils.kt  StringUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/example/macroz/myapplication/view/: CheckView.java  MyFoldLayout.java  MyLinearLayout.java  MyView.java  ScrollerLayout.java  TestScrollViewGroup.java
app/src/main/res/drawable/: corner_rec_shape.xml  newsapp_flex_label_selector.xml  newsapp_flex_label_shape_selected.xml  newsapp_flex_label_shape_unenable.xml  newsapp_flex_label_shape_unselected.xml
app/src/main/res/drawable-v21/: ripple_test.xml
app/src/main/res/drawable-v24/: ripple_with_no_mask.xml
app/src/main/res/layout/: abs_horizontal_pull_layout.xml  activity_camera_test.xml  activity_color_matrix_test.xml  activity_cons_demo.xml  activity_cons_feed.xml  activity_cons_phtest.xml  activity_cons_state_test.xml  activity_cons_state_test_end.xml  activity_cons_state_test_progress.xml  activity_constraint_layout.xml  activity_constraint_layout_test.xml  activity_cube.xml  activity_flex_layout_test.xml  activity_fold_layout_test.xml  activity_hori_recycler_test.xml  activity_horizontal_pull_test.xml  activity_lottie_test.xml  activity_main.xml  activity_main4.xml  activity_matrix_api_test.xml  activity_matrix_test.xml  activity_plane_rotate.xml  activity_plugin_test.xml  activity_poly_to_poly_test.xml  activity_rotate3_dtest.xml  activity_rotate_ad_test.xml  activity_scroll.xml  activity_tradition_feed.xml  activity_vertical_recycler_test.xml  activity_view_pager_test.xml  constraint_circle_menu.xml  constraint_playground_layout.xml  constraint_set_test_1.xml  constraint_set_test_2.xml  contraint_test_layout.xml  guide_holder_item_view.xml  lottie_file_input_layout.xml  motion_01.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  (+8 more)
app/src/main/res/values/: attr.xml  colors.xml  test_spinner_array.xml
app/src/main/res/xml/: cons_state_switch.xml  scene_01.xml  scene_attr.xml  scene_basic.xml  scene_collapse.xml  scene_menu.xml
app/src/test/java/com/example/macroz/myapplication/: ExampleUnitTest.java
java_test/: build.gradle
java_test/libs/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  java_test-1.0.0.jar.sha1
java_test/src/main/java/com/example/java_test/: MyClass.java
java_test/src/main/java/com/example/java_test/rxjava/: RxJavaTest.java
(+75 files in other folders)
