apply plugin: 'java-library'
//apply plugin: 'java'
apply plugin: 'maven'

task publishJar(type: Jar)
version '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

artifacts{
    archives publishJar
}

uploadArchives{
    repositories {
        flatDir{
            name 'libs'
            dirs "$projectDir/libs"
        }
    }

}