apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        applicationId "com.example.macroz.myapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            buildConfigField 'String', 'TEST_URL', '"test.com"'
            resValue('string', 'value_test', '"test_value"')
            minifyEnabled false
            shrinkResources false

        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        api 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.google.android:flexbox:1.0.0'
        implementation 'com.airbnb.android:lottie:2.7.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation("com.squareup.okhttp3:okhttp:3.12.1")
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    }

    signingConfigs {
        release {

        }

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation project(':java_test')
}
