<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        app:constraintSetEnd="@id/motion_scene_circle_menu_end"
        app:constraintSetStart="@id/motion_scene_circle_menu_start"
        app:duration="500">




        <OnClick
        app:clickAction="toggle"
        app:target="@id/card_0" />

    </Transition>


    <ConstraintSet android:id="@+id/motion_scene_circle_menu_start">
        <Constraint
            android:id="@+id/card_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:id="@+id/card_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:id="@+id/card_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:id="@+id/card_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </ConstraintSet>



    <ConstraintSet android:id="@+id/motion_scene_circle_menu_end">
        <Constraint
            android:id="@+id/card_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:id="@+id/card_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintCircle="@id/card_0"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="120dp"
            />
        <Constraint
            android:id="@+id/card_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintCircle="@id/card_0"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="120dp"
            />
        <Constraint
            android:id="@+id/card_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="13dp"
            app:layout_constraintCircle="@id/card_0"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="120dp"
            />


    </ConstraintSet>


</MotionScene>