<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        app:constraintSetEnd="@id/motion_scene_01_basic_end"
        app:constraintSetStart="@id/motion_scene_01_basic_start"
        >

        <!--默认dragDown-->
        <OnSwipe
        app:dragDirection="dragRight"

             />
    </Transition>


    <ConstraintSet android:id="@+id/motion_scene_01_basic_start">
        <Constraint
            android:id="@id/motion_view_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_scene_01_basic_end">
        <Constraint
            android:id="@id/motion_view_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>

    </ConstraintSet>


</MotionScene>