<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        app:constraintSetEnd="@id/motion_scene_01_end"
        app:constraintSetStart="@id/motion_scene_01_start"
        app:duration="500">


        <!--默认dragDown-->
        <OnSwipe app:dragDirection="dragRight" />

        <!--todo zh 这两个属性干嘛的？-->
        <!--app:touchAnchorId="@id/motion_view_01"-->
        <!--app:touchAnchorSide="right"-->


        <!--<OnClick-->
            <!--app:clickAction="toggle"-->
            <!--app:target="@id/motion_view_01" />-->


        <KeyFrameSet>
            <KeyAttribute
            android:scaleX="3"
            android:scaleY="3"
            app:framePosition="50"
            app:target="@id/motion_view_01" />

            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:percentX="0.5"
                app:percentY="0.5"
                app:target="@id/motion_view_01"
                />

            <!--todo zh 这提莫的怎么用？？-->
            <!--<KeyCycle-->
                <!--android:rotation="90"-->
                <!--app:framePosition="50"-->
                <!--app:target="@id/motion_view_01"-->
                <!--app:waveShape="sin" />-->

            <!--关键帧属性  自定义属性-->
            <KeyAttribute
            app:framePosition="50"
            app:target="@id/motion_view_02" >
                <CustomAttribute
                    app:attributeName="corner"
                    app:customIntegerValue="100" />
            </KeyAttribute>


        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/motion_scene_01_start">
        <Constraint
            android:id="@id/motion_view_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:pathMotionArc="startVertical">

            <!--Saturation-->
            <!--Crossfade-->
            <!--Warmth-->
            <!--Brightness-->
            <!--Contrast-->


            <CustomAttribute
                app:attributeName="Crossfade"
                app:customFloatValue="0" />


        </Constraint>


        <Constraint
            android:id="@id/motion_view_02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="corner"
                app:customIntegerValue="0" />


        </Constraint>


        <!--<CustomAttribute-->
        <!--app:attributeName="backgroundColor"-->
        <!--app:customColorValue="@color/green"-->
        <!--/>-->

        <!--无效 需要自定义属性-->
        <!--android:background="@color/green"-->

    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_scene_01_end">

        <!--android:rotationY="360"-->
        <Constraint
            android:id="@id/motion_view_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <!--Saturation-->
            <!--Crossfade-->
            <!--Warmth-->
            <!--Brightness-->
            <!--Contrast-->

            <CustomAttribute
                app:attributeName="Crossfade"
                app:customFloatValue="1" />

        </Constraint>
        <!--<CustomAttribute-->
        <!--app:attributeName="backgroundColor"-->
        <!--app:customColorValue="@color/red"-->
        <!--/>-->


        <Constraint
            android:id="@id/motion_view_02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <CustomAttribute
                app:attributeName="corner"
                app:customIntegerValue="0" />


        </Constraint>


    </ConstraintSet>


</MotionScene>