<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.macroz.myapplication.view.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <Button
            android:id="@+id/scroll_to_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="scrollTo"/>

        <Button
            android:id="@+id/scroll_by_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="scrollBy"/>

    </com.example.macroz.myapplication.view.ScrollerLayout>


    <LinearLayout
        android:id="@+id/testscroll_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/scroll_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="haiofhaowhfioawhfiowahfiawhfiahwfihawiofhaiowfhiaowhfioawhfioawhfiowahfioawhfiahwfiohawifohawifhawiohaiofhaowhfioawhfiowahfiawhfiahwfihawiofhaiowfhiaowhfioawhfioawhfiowahfioawhfiahwfiohawifohawifhawiohaiofhaowhfioawhfiowahfiawhfiahwfihawiofhaiowfhiaowhfioawhfioawhfiowahfioawhfiahwfiohawifohawifhawio"
            />

        <TextView
            android:id="@+id/scroll_text1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="haiofhaowhfioawhfiowahfiawhfiahwfihawiofhaiowfhiaowhfioawhfioawhfiowahfioawhfiahwfiohawifohawifhawiohaiofhaowhfioawhfiowahfiawhfiahwfihawiofhaiowfhiaowhfioawhfioawhfiowahfioawhfiahwfiohawifohawifhawiohaiofhaowhfioawhfiowahfiawhfiahwfihawiofhaiowfhiaowhfioawhfioawhfiowahfioawhfiahwfiohawifohawifhawio"
            />
    </LinearLayout>



</LinearLayout>