<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main4Activity">

    <!--<com.example.macroz.myapplication.view.CheckView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ripple_with_no_mask"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/ripple_test"-->
        <!--android:text="lalalalalalallalala"-->
        <!--android:clickable="true"-->
        <!--android:gravity="setCenter"-->
        <!--/>-->


    <!--<LinearLayout-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/container"-->
        <!--android:background="#12345678"-->
        <!--android:layout_width="100dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="100dp">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="setCenter"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#330000ff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/text_view"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="dpawjdiwajfiawjfpwafjwaopj"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <!--<com.example.macroz.myapplication.customview.view.MyView-->
        <!--android:id="@+id/myview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"/>-->

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.macroz.myapplication.customview.view.MyFoldLayout
            android:id="@+id/fold_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />

        </com.example.macroz.myapplication.customview.view.MyFoldLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"
            android:gravity="center"

            />

    </android.support.v4.widget.SlidingPaneLayout>



    <!--<RadioGroup-->
        <!--android:id="@+id/radio_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->
        <!--<RadioButton-->
            <!--android:id="@+id/control1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="控制点1"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/control2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="控制点2"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/control3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="控制点3"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/control4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="控制点4"-->
            <!--/>-->


    <!--</RadioGroup>-->

</RelativeLayout>