<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical"
    >


    <!--<com.example.macroz.myapplication.customview.view.Custom3DView-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="40dp"-->
        <!--&gt;-->


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/xiaoxiao"-->
                <!--android:scaleType="fitXY" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/xiaoxiao"-->
                <!--android:scaleType="fitXY" />-->
        <!--</LinearLayout>-->


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/xiaoxiao"-->
            <!--android:scaleType="fitXY" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/xiaoxiao"-->
            <!--android:scaleType="fitXY" />-->
    <!--</com.example.macroz.myapplication.customview.view.Custom3DView>-->



    <com.example.macroz.myapplication.customview.view.CubeLayout
        android:id="@+id/cube_layout"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/child_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xiaoxiao"
        android:scaleType="fitXY" />

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xiaoxiao"
        android:scaleType="fitXY" />


            <Button
                android:id="@+id/test_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="fawfawfawfwa"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/child_2"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiaoxiao"
        android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/child_3"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiaoxiao"
        android:scaleType="fitXY" />

    </com.example.macroz.myapplication.customview.view.CubeLayout>


</RelativeLayout>