<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/motion_lottie_item_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />


</android.support.constraint.ConstraintLayout>